<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Machine Learning</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #120136;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }
        main {
            display: grid;
            width: calc(100% - 40px);
            height: calc(100vh - 40px);
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr 1fr auto;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            grid-template-areas:
                "header header"
                "test estacion"
                "ruta calculadora"
                "footer footer";
        }
        header, .test, .estacion, .ruta, .calculadora, footer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background-color: #3b0273;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        header {
            grid-area: header;
            font-size: 2rem;
        }
        .test, .estacion, .ruta, .calculadora {
            background-color: #5a189a;
            color: #ffffff;
            grid-area: auto;
            border-radius: 10px;
        }
        footer {
            grid-area: footer;
            background-color: #3b0273;
            width: 100%;
            border-radius: 10px;
        }
        button {
            background-color: #9d4edd;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        button:hover {
            background-color: #c77dff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            transform: translateY(-3px);
        }
        .navigation-buttons a {
            text-decoration: none;
            color: #ffffff;
        }
        .navigation-buttons a button {
            background: none;
            border: 2px solid #ffffff;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Interfaz de Usuario BiciMAD</h1><img src="../static/gameBoy.gif" alt="Placeholder" class="fade-in" id="imagen1" width="150">
        </header>
        <div class="test">
            <h2>Test de Conexión</h2>
            <p>Verifica tu conexión API.</p>
            <button onclick="testConexion()">Testear Conexión</button>
        </div>
        <div class="estacion">
            <h2>Estación más cercana a mi ubicación</h2>
            <p>Encuentra la estación de BiciMAD más cercana a ti.</p>
            <button onclick="buscarEstacion()">Buscar Estación</button>
        </div>
        <div class="ruta">
            <h2>Ruta óptima</h2>
            <p>Calcula la ruta óptima para llegar a tu destino.</p>
            <button onclick="calcularRuta()">Calcular Ruta</button>
        </div>
        <div class="calculadora">
            <h2>Calcula tu huella ecólogica</h2>
            <p>Reduce tu huella de carbono usando BiciMAD.</p>
            <button onclick="calcularHuella()">Calcular Huella</button>
        </div>
        <footer>
            <div class="navigation-buttons">
                <button onclick="window.history.back();">Volver</button>
                <a href="/proyectoml"><button>Proyecto ML</button></a>
            </div>
        </footer>
    </main>

    <script>
        function testConexion() {
            fetch('/test_conexion')
                .then(response => response.json())
                .then(data => alert(data.mensaje))
                .catch(error => console.error('Error:', error));
        }
        function buscarEstacion() {
            alert("Buscando la estación más cercana...");
        }
        function calcularRuta() {
            alert("Calculando la ruta óptima...");
        }
        function calcularHuella() {
            alert("Calculando la reducción de tu huella de carbono...");
        }
    </script>
</body>
</html>
