<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de BiciMAD</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-in.active {
            opacity: 1;
        }
        .container {
            position: relative;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #f2f2f2;
            color: #444;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .prev:hover, .next:hover {
            background-color: #ddd;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        /* Estilo para asegurar que las imágenes tengan las mismas dimensiones */
        .imagen-equipo {
            width: 150px; /* Ancho fijo para todas las imágenes */
            height: auto; /* Altura auto para mantener la proporción */
        }
    </style>
</head>
<body>
    <header>
        <h1>😀Historia de BiciMAD🚵‍♀️</h1> <img src="static/4goriginal.png" alt="4 geeks logo" class="fade-in imagen-equipo" id="4geeks" style="width: 150px; height: 150px;">
    </header>
    <div class="container">
        <h2>Orígenes</h2>
        <p>BiciMAD, el sistema de bicicletas públicas de Madrid, inaugurado en 2014, promueve la movilidad sostenible y reduce la congestión vehicular.</p>

        <h2>El Equipo</h2>
        <p>Nuestro Equipo está formado por Juan Lizondo y Rubén Carrasco, dos jóvenes apasionados del Data Analytics y la Machine Learning. Siempre vamos un poquito más allá, explorando nuevas fronteras y desafiando los límites. Nuestra misión es transformar datos en conocimiento, y conocimiento en soluciones innovadoras. ¡Bienvenidos a nuestro mundo de análisis y aprendizaje automático!🚀🔍🤖</p>

        <!-- Imágenes con dimensiones iguales y ruta corregida para Homer -->
        <!-- Imágenes con dimensiones iguales y ruta corregida para Homer -->
        <img src="static/juanL.jpeg" alt="Juan Lizondo" class="fade-in imagen-equipo" id="imagenJuan" style="width: 150px; height: 250px;">
        <img src="static/rubenC.jpeg" alt="Rubén Carrasco" class="fade-in imagen-equipo" id="imagenRuben" style="width: 150px; height: 250px;">

        
        <h2>Desarrollo y Expansión</h2>
        <p>BiciMAD ha crecido significativamente desde su inicio, contando actualmente con 7,500 bicicletas eléctricas y 611 estaciones en toda la ciudad, facilitando casi 6 millones de viajes.</p>

        <h2>Impacto en la Movilidad Urbana</h2>
        <p>BiciMAD ha reducido la contaminación y la congestión del tráfico en Madrid, proporcionando una alternativa ecológica y conveniente al transporte motorizado.</p>

        <img src="static/homerEnd.gif" alt="Homer Simpson desapareciendo" class="fade-in" id="imagenHomer" width="400">

        <h2>Objetivo de nuestro proyecto</h2>
        <p>Nuestro objetivo es optimizar BiciMAD utilizando Machine Learning para reducir la huella ecológica, promover un estilo de vida saludable, reducir la contaminación y mejorar la experiencia del usuario.</p>

        <a href="/eda"><button>EDA</button></a>
    </div>

    <script>
        // IntersectionObserver para visualizar imágenes al hacer scroll
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            });

            const imagenes = document.querySelectorAll('.fade-in');
            imagenes.forEach(imagen => {
                observer.observe(imagen);
            });
        });
    </script>
</body>
</html>
