<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Usuario BiciMAD</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #120136;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: calc(100% - 40px);
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #5a189a;
            border-radius: 10px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header, footer {
            width: 100%;
            padding: 20px;
            background-color: #3b0273;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .tableauPlaceholder {
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .navigation-buttons a button {
            background-color: #9d4edd;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navigation-buttons a button:hover {
            background-color: #c77dff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>🧑‍💻Interfaz de Predicción🤖</h1>
            <img src="../static/babyYoda.gif" alt="Placeholder" class="fade-in" id="imagen1" width="260">
        </header>

        <div class='tableauPlaceholder' id='viz1710396868817' style='position: relative'>
            <noscript><a href='#'><img alt='🧭Linea Tiempo biciMad 🚲' src='https://public.tableau.com/static/images/li/lineaTiempoBicimad/1mes/1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='lineaTiempoBicimad/1mes' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https://public.tableau.com/static/images/li/lineaTiempoBicimad/1mes/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='es-ES' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1710396868817');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='150%';
            vizElement.style.height='600px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>

        <footer>
            <!-- Botones para navegar entre páginas -->
            <div class="navigation-buttons">
                <a href="/eda"><button>EDA</button></a>
                <a href="/appuser"><button>Interface Usuario</button></a>
            </div>
        </footer>
    </main>
</body>
</html>
